.dashContainer
{
    padding-right: 50px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 700px 600px;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "assign notification"
    "send notification"
    ;
    gap:2rem;
}
.table-container
{
  grid-area: assign;
  overflow: hidden;
  overflow-y: auto;

}
.notification-table
{
  grid-area: notification;
  color: var(--text-light);
  max-height: 610px;
  overflow: hidden;
  overflow-y: auto;
}

.make-announcment
{
  display: flex;
  justify-content: center;
  align-items: center;
    width: 655px;
    margin-left: 20px;
    padding: 20px;
    grid-area: send;
    height: 280px;
    border-radius: var(--border-radius-1);
    background-color: var(--dash-card-light);
}
.textarea{
  background-color: var(--dash-card-light);
  padding: 5px;
  width: 90px;
  color: var(--text-light);
  border-radius: 10px;
  border: 1px solid black;
  outline: none;
  transition: all 0.2s;
  margin-left: 80px;
  box-sizing: border-box;
  width: 175%;

}
.textarea:hover{
  cursor: pointer;
}
.textarea:focus
{
  cursor: text;
}